# design_pattern

./: .gitignore  pom.xml
allure-results/: 003c57ab-0e75-47b5-a3d6-5adf7e06400c-result.json  02c78b68-4f78-4d8d-bb7f-e79c1373cd46-result.json  090dceba-7c02-4f19-a7cb-58ee4684c5ac-result.json  15e2211b-2ba3-4a53-84c5-013041905947-result.json  19ef5b6f-8999-481f-83ad-9aca80262291-result.json  1e12482d-0d35-494d-a05e-3b63dd469ab5-container.json  3bae744a-2a84-48da-a38c-ff72a10b9184-result.json  4b69d72f-339f-459b-af35-6fac4a455ce3-result.json  4e863fb6-0e1a-40a5-b336-95b7d6e1490c-result.json  5bf9e897-3fc8-41da-9f3c-d425fcde08c6-container.json  61498dbf-2715-45cc-b7b9-0ed5e864cbf4-result.json  69bc6cfd-901b-4aff-8f79-6a4d1f83ab72-result.json  73e39be6-1a61-40cc-a472-2354efba00a9-result.json  7e11e3af-a62d-4c27-ab0d-b95ef74d7234-result.json  8e2c8336-bd4f-433b-8efe-42d02b550d82-container.json  93649c78-5875-401d-88a5-a2b8afbd0e7e-result.json  a5e96ca1-1549-47f3-9dbd-ca0f6114c1a0-result.json  bb739741-33fe-44fa-bf5c-0bd5d971d314-result.json
src/main/java/rf/ivonin/data/dataProvider/: ReqResDataProvider.java  SelenideDataProvider.java  TestDataProvider.java
src/main/java/rf/ivonin/data/dto/: BaseDTO.java  HubDTO.java
src/main/java/rf/ivonin/data/dto/createDTO/: CreateRequestDTO.java  CreateResponseDTO.java
src/main/java/rf/ivonin/data/dto/generalDTO/: ResourceDataDTO.java  SupportDTO.java  UserDataDTO.java
src/main/java/rf/ivonin/data/dto/registerDTO/: RegisterDTO.java  RegisterResponseDTO.java
src/main/java/rf/ivonin/data/dto/resourceDTO/: SingleResourceDTO.java
src/main/java/rf/ivonin/data/dto/resourceListDTO/: ResourceListDTO.java
src/main/java/rf/ivonin/data/dto/userDTO/: SingleUserDTO.java
src/main/java/rf/ivonin/data/dto/userListDTO/: UserListDTO.java
src/main/java/rf/ivonin/dto/: BaseDTO.java  HubDTO.java
src/main/java/rf/ivonin/dto/createDTO/: CreateRequestDTO.java  CreateResponseDTO.java  CreateUserDTO.java
src/main/java/rf/ivonin/dto/generalDTO/: ResourceDataDTO.java  SupportDTO.java  UserDataDTO.java
src/main/java/rf/ivonin/dto/registerDTO/: RegisterDTO.java  RegisterResponseDTO.java
src/main/java/rf/ivonin/dto/resourceDTO/: SingleResourceDTO.java
src/main/java/rf/ivonin/dto/resourceListDTO/: ResourceListDTO.java
src/main/java/rf/ivonin/dto/userDTO/: SingleUserDTO.java
src/main/java/rf/ivonin/dto/userListDTO/: UserListDTO.java
src/main/java/rf/ivonin/pages/: IndexPage.java
src/main/java/rf/ivonin/rest_assured/: Configuration.java  IRequest.java  Request.java  Specification.java
src/main/java/rf/ivonin/steps/: IndexSteps.java
src/main/java/rf/ivonin/tests/: ReqResTest.java  SelenideTest.java
src/main/java/rf/ivonin/utils/: Actions.java  Helper.java
src/main/resources/: all-tests.xml  log4j2.xml  parallel-method-tests.xml  ui-tests.xml
